<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.1.*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.1.*" />

    <PackageReference Include="NuGet.CommandLine" Version="5.1.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgNuGet_CommandLine)\tools\NuGet.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
