<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.*" />

    <PackageReference Include="NuGet.CommandLine" Version="6.0.5" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgNuGet_CommandLine)\tools\NuGet.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="BuildXL.Setup.BuildTasks.targets" />
  </ItemGroup>

  <Target Name="BxlGetTasksPathForDependentProjects" DependsOnTargets="Build" Returns="@(BxlTasksPath)">
    <ItemGroup>
      <BxlTasksPath Include="$(OutputDirectory)$(TargetName).dll" />
    </ItemGroup>
  </Target>
</Project>
