<Project>
  <Import Project="..\BuildXL.Setup.BuildTasks\BuildXL.Setup.BuildTasks.targets" />

  <PropertyGroup>
    <ResolveReferencesDependsOn>
      $(ResolveReferencesDependsOn);
      BxlDownloadBxl;
      BxlAddHarvest;
    </ResolveReferencesDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <BxlNuGetFeed>https://pkgs.dev.azure.com/ms/BuildXL/_packaging/BuildXL/nuget/v3/index.json</BxlNuGetFeed>
    <BxlNuGetPackageName>Microsoft.BuildXL.win-x64</BxlNuGetPackageName>
    <BxlNuGetVersion>0.1.0-20200630.2</BxlNuGetVersion>

    <DefineConstants>
      BxlNuGetDir=$(IntermediateOutputPath)BxlNuGet\$(BxlNuGetPackageName).$(BxlNuGetVersion);
      $(WixVariables)
    </DefineConstants>
  </PropertyGroup>

  <Target Name="BxlAddHarvest" DependsOnTargets="BxlDownloadBxl">
    <ItemGroup>
      <HarvestDirectory Include="$(IntermediateOutputPath)BxlNuGet\$(BxlNuGetPackageName).$(BxlNuGetVersion)">
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <ComponentGroupName>BuildXL.NuGet</ComponentGroupName>
        <PreprocessorVariable>var.BxlNuGetDir</PreprocessorVariable>
        <AdditionalOptions>-platform x64</AdditionalOptions>

        <SuppressCom>true</SuppressCom>
        <SuppressRegistry>true</SuppressRegistry>
        <SuppressRootDirectory>true</SuppressRootDirectory>
      </HarvestDirectory>
    </ItemGroup>
  </Target>

  <Target Name="BxlDownloadBxl" Condition="!Exists('$(IntermediateOutputPath)BxlNuGet\$(BxlNuGetPackageName).$(BxlNuGetPackageVersion)')">
    <MakeDir Directories="$(IntermediateOutputPath)BxlNuGet" />
    <MakeDir Directories="$(IntermediateOutputPath)moved-aside" />

    <InstallNuGetPackage OutputDirectory="$(IntermediateOutputPath)BxlNuGet" PackageCacheDirectory="$(IntermediateOutputPath)moved-aside"
                         Feed="$(BxlNuGetFeed)" PackageName="$(BxlNuGetPackageName)" PackageVersion="$(BxlNuGetVersion)" />
  </Target>
</Project>
