<Project>
  <Import Project="..\BuildXL.Setup.BuildTasks\BuildXL.Setup.BuildTasks.targets" />

  <PropertyGroup>
    <ResolveReferencesDependsOn>
      $(ResolveReferencesDependsOn);
      BxlDownloadBxl;
      BxlAddHarvest;
    </ResolveReferencesDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <BxlNuGetFeed>https://pkgs.dev.azure.com/ms/BuildXL/_packaging/BuildXL/nuget/v3/index.json</BxlNuGetFeed>
    <BxlNuGetPackageName>Microsoft.BuildXL.win-x64</BxlNuGetPackageName>
    <BxlNuGetVersion>0.1.0-20190821.8</BxlNuGetVersion>

    <DefineConstants>
      BxlNuGetDir=$(IntermediateOutputPath)BxlNuGet\$(BxlNuGetPackageName).$(BxlNuGetVersion);
      $(WixVariables)
    </DefineConstants>
  </PropertyGroup>

  <Target Name="BxlAddHarvest" DependsOnTargets="BxlDownloadBxl">
    <ItemGroup>
      <HarvestDirectory Include="$(IntermediateOutputPath)BxlNuGet\$(BxlNuGetPackageName).$(BxlNuGetVersion)">
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <ComponentGroupName>BuildXL.NuGet</ComponentGroupName>
        <PreprocessorVariable>var.BxlNuGetDir</PreprocessorVariable>
        <AdditionalOptions>-platform x64</AdditionalOptions>

        <SuppressCom>true</SuppressCom>
        <SuppressRegistry>true</SuppressRegistry>
        <SuppressRootDirectory>true</SuppressRootDirectory>
      </HarvestDirectory>
    </ItemGroup>
  </Target>

  <Target Name="BxlDownloadBxl" Condition="!Exists('$(IntermediateOutputPath)BxlNuGet\$(BxlNuGetPackageName).$(BxlNuGetPackageVersion)')">
    <MakeDir Directories="$(IntermediateOutputPath)BxlNuGet" />
    <InstallNuGetPackage OutputDirectory="$(IntermediateOutputPath)BxlNuGet"
                         Feed="$(BxlNuGetFeed)" PackageName="$(BxlNuGetPackageName)" PackageVersion="$(BxlNuGetVersion)" />

    <ItemGroup>
      <_Delete Include="$(IntermediateOutputPath)BxlNuGet\$(BxlNuGetPackageName).$(BxlNuGetPackageVersion)\$(BxlNuGetPackageName).$(BxlNuGetPackageVersion).nupkg" />
    </ItemGroup>

    <Message Text="Deleting %(_Delete.Identity)" Condition="Exists('%(_Delete.Identity)')" />
    <Delete Files="@(_Delete)" />
  </Target>
</Project>
