<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    
    <AssemblyTitle>BuildXL Shell Helper</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sunburst.ResourceGeneration" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringResources.resx" Generator="MSBuild:PrepareResources" />
  </ItemGroup>
</Project>
